namespace Epam.ExternalTraining.Abstractions.Task1_1
{
	/// <summary><b>1.1.1 RECTANGLE</b></summary>
	/// <remarks>
	/// Написать программу, которая определяет площадь прямоугольника со сторонами a и b. 
	/// Если пользователь вводит некорректные значения(отрицательные или ноль), должно выдаваться сообщение об ошибке.
	/// Возможность ввода пользователем строки вида «абвгд» или нецелых чисел игнорировать (пренебречь).
	/// </remarks>
	public interface IRectangleTask
	{
		/// <summary>
		/// Метод должен содержать логику, считывающую пользовательский ввод из консоли и выводящий результат обратно в консоль.
		/// </summary>
		/// <remarks>
		/// <para> Пример ввода: "24", "1535323", "0", "-15" </para>
		/// <para> 
		///		Вывод может быть произвольным, но он должен оканчиваться строкой с числом 
		///		(без текста, иначе тесты посчитают это за текст ошибки) либо с ошибкой.
		///	</para>
		/// </remarks>
		void Run();
	}
}
