namespace Epam.ExternalTraining.Abstractions.Task1_1
{
	/// <summary><b>1.1.5. SUM OF NUMBERS</b></summary>
	/// <remarks>
	/// Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел будет равна 23. 
	/// Напишите программу, <i>которая запрашивает с клавиатуры число N</i> и выводит на экран сумму всех чисел меньше N, кратных 3 или 5.
	/// </remarks>
	public interface ISumOfNumbersTask
	{
		/// <summary>
		/// Метод должен содержать логику, считывающую пользовательский ввод из консоли и выводящий результат обратно в консоль.
		/// </summary>
		/// <remarks>
		/// <para> Пример ввода: "50", "1000", "28622" </para>
		/// <para> Вывод может быть произвольным, но он должен оканчиваться строкой с числом, являющимся ответом. </para>
		/// </remarks>
		void Run();
	}
}
