namespace Epam.ExternalTraining.Abstractions.Task1_1
{
	/// <summary><b>1.1.4. X-MAS TREE</b></summary>
	/// <remarks>
	/// Написать программу, которая запрашивает с клавиатуры число N и выводит на экран следующее «изображение», состоящее из N треугольников:
	///	<para>
	///		(притворимся, что здесь изображение <i>елки из равнобедренных треугольников</i> с нарастащими к низу размерами. 
	///		Intellisense все равно не сможет правильно изобразить)
	/// </para>
	/// </remarks>
	public interface IXmasTreeTask
	{
		/// <summary>
		/// Метод должен содержать логику, считывающую пользовательский ввод из консоли и выводящий результат обратно в консоль.
		/// </summary>
		/// <remarks>
		/// <para> Пример ввода: "1", "5", "15" </para>
		/// <para> Вывод может быть произвольным, но он должен оканчиваться строками, составляющими елку. </para>
		/// </remarks>
		void Run();
	}
}
